{
  "name": "@srs/lms-adapters",
  "version": "0.1.0",
  "description": "SCORM and AICC compliant communication objects for transferring data between an application and an LMS system.",
  "scripts": {
    "build": "tsup"
  },
  "author": "South River Studios, LLC",
  "license": "MIT",
  "homepage": "https://github.com/SouthRiverStudios/srs-lms-adapters#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist",
    "legacy",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts"
}
